# Daraja API Credentials
DARAJA_CONSUMER_KEY = 'Yhak6iTVeTV9mQuKStXRcnfAQa9HcR8JILa5jb1ciTtva380'
DARAJA_CONSUMER_SECRET = 'vTiF63GQFY25KBYrIEu9sZtAbRUBMGai6KG58Swh2uMGQMY6gZLMYhNQ5GQPCDX'
DARAJA_SHORTCODE = '174379'  
DARAJA_PASSKEY = 'bfb279f9aa9bdbcf15e97dd71a467cd2c2c281a78dd6bcd8b6f1a04e04b6d92d' 
DARAJA_BASE_URL = 'https://sandbox.safaricom.co.ke'